server {
    listen 80;
    server_tokens off;

    location /api/docs/ {
        root /home/yc-user/foodgram/docs;
        try_files $uri $uri/redoc.html;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000/admin/;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000/api/;
    }

    location /static/django/ {
        alias /backend_static/;
    }

    location /media/ {
        alias /media/;
    }

    location / {
        root /static_frontend/build/;
        try_files $uri /index.html;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }     

}
